[gd_scene load_steps=5 format=2]

[ext_resource path="res://.import/Button.gd" type="Script" id=1]
[ext_resource path="res://biscuit.png" type="Texture" id=2]
[ext_resource path="res://.import/Button2.gd" type="Script" id=3]
[ext_resource path="res://.import/Node2D.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="."]
margin_left = -2.0
margin_top = 8.0
margin_right = 398.0
margin_bottom = 244.0
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 806.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 124.0
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
